# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* this is my task for "parent" for front end developer vacancy
* it is a crud system [add-update delete -list] users
* Version 1.0.0
* angular version 7.03
* bootstrap version 4.1.3

### How do I get set up? ###

* run npm start inside "task" folder
* Dependencies [package.json]



### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### note: there is some issues with the api and i have some front-end issues but i'll solve it after interview inshaa'allah